Speed: #33EBFF
Slowness: #8BAFE0
Haste: #D9C043
Mining Fatigue: #4A4217
Strength: #FFD700
Instant Health: #F82423
Instant Damage: #A9656A
Jump Boost: #FDFF84
Nausea: #551D4A
Regeneration: #CD5CAB
Resistance: #8f45ed
Fire Resistance: #FF9900
Water Breathing: #98DAC0
Invisibility: #F6F6F6
Blindness: #1F1F23
Night Vision: #C2FF66
Hunger: #587653
Weakness: #484D48
Poison: #87A363
Wither: #352A27
Health Boost: #F87D23
Absorption: #2552A5
Saturation: #F82421
Levitation: #CEFFFF
Slow Falling: #F3CFB9
Conduit Power: #1DC2D1
Bad Omen: #0b6138
Hero of the Village: #44FF44
Darkness: #292721
Wind Charged: #bdc7fc
Weaving: #7c6d60
Oozing: #99fca2
Infested: #8d9c8d
Glowing: #94A061
Luck: #59C106
Bad Luck: #C0A44D
Fatal Poison: #4E9331
Dolphin's Grace: #88A3BE

2
Absorption: 3a82ff
Blindness: 474c47
Confusion: 862e76
Damage Boost: fcc700
Dig Slow Down: 766824
Dig Speed: ffff6a
Drinkable: 375cc4
Fire Resistance: fc9700 
Harm: a76469
Heal: f52423
Health Boost: ffc638
Hunger: 8cba84
Infested: 8a998a
Invisibility: f3f3f3
Jump: fafc82
Move Slowdown: 89addd
Move Speed: 32e8fc
Night Vision: c0fc65
Oozing: 97fca1
Poison: 85a162
Regeneration: cb5ba9
Resistance: fc9700
Saturation: f52423
Slow Fall: f3cfb9
Turtle Master: 8b80e3
Water Breathing: 96d7be
Weakness: 474c47
Weaving: 776859
Wind Charged: b4c0f0
Wither: 736156